<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <title>Trabalho de Ciências</title>

        <link rel="stylesheet" type="text/css" href="css/estrutura.css" media="screen" />

    </head>

    <body>

        <h1 id="texto">Trabalho de Ciências</h1>
        
        <img id="logo" src="imagens/logo-ciencias-removebg-preview.png" alt="Logo Ciências">


        <video id="video" src="imagens/video.mp4" controls poster="imagens/capa-video.jpeg" Seu computador não suportar a TAG video>
    
            <source src="imagens/video.ogg" type="ogg"> 

        </video>

        

    </body>

</html>